<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="43.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymFit.Application.Interfaces\GymFit.Application.Interfaces.csproj" />
    <ProjectReference Include="..\GymFit.Common.Services\GymFit.Common.Services.csproj" />
    <ProjectReference Include="..\GymFit.Core\GymFit.Core.csproj" />
    <ProjectReference Include="..\GymFit.Infrastructure\GymFit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
