# GymFit

./: README.md
GymFit/: GymFit.sln
GymFit/GymFit.Common.Services/: GymFit.Common.Services.csproj
GymFit/GymFit.Common.Services/CryptoService/: CryptoService.cs  ICryptoService.cs
GymFit/GymFit.Common.Services/EnumsService/: EnumsService.cs
SeminarskiGymFit/GymFit/GymFit.Api/: Dockerfile  GymFit.Api.csproj  Program.cs  Registry.cs  appsettings.Development.json  appsettings.json
SeminarskiGymFit/GymFit/GymFit.Api/Controllers/: AccessController.cs  ArrivalsController.cs  BaseCrudController.cs  CitiesController.cs  CountriesController.cs  GroupReservationController.cs  NotificationRabbitController.cs  NotificationsController.cs  PackageController.cs  PhotosController.cs  PostController.cs  ReservationsController.cs  TransactionsController.cs  UserController.cs  UserPackagesController.cs
SeminarskiGymFit/GymFit/GymFit.Api/Mapping/: UserProfile.cs
SeminarskiGymFit/GymFit/GymFit.Api/Models/: UserUpsertModel.cs
SeminarskiGymFit/GymFit/GymFit.Api/Properties/: launchSettings.json
SeminarskiGymFit/GymFit/GymFit.Application/: GymFit.Application.csproj  Registry.cs
SeminarskiGymFit/GymFit/GymFit.Application.Interfaces/: GymFit.Application.Interfaces.csproj
SeminarskiGymFit/GymFit/GymFit.Application.Interfaces/Services/: IArrivalsService.cs  ICitiesService.cs  ICountriesService.cs  IGroupReservationsService.cs  IGymsService.cs  INotificationRabbitService.cs  INotificationsService.cs  IPackageService.cs  IPhotosService.cs  IPostService.cs  IReservationsService.cs  ITransactionsService.cs  IUserPackagesService.cs  IUserService.cs
SeminarskiGymFit/GymFit/GymFit.Application/Mapping/: BaseProfile.cs  ClientProgresProfile.cs  NotificationRabbitProfile.cs  PackageProfile.cs  PostProfile.cs  ReservationProfile.cs  TransactionProfile.cs  UserProfile.cs  ValidationErrorProfile.cs
SeminarskiGymFit/GymFit/GymFit.Application/Services/: CitiesService.cs  CountriesService.cs  GroupReservationsService.cs  NotificationRabbitService.cs  NotificationsService.cs  PackageService.cs  PhotosService.cs  PostService.cs  RecommendationService.cs  ReservationsService.cs  TrainerCertificatesService.cs  TransactionsService.cs  UserPackagesService.cs  UsersService.cs
SeminarskiGymFit/GymFit/GymFit.Application/Validators/: ClientProgresValidator.cs  ErrorCodes.cs  GroupReservationValidator.cs  GymValidator.cs  NotificationRabbitValidator.cs  PackageValidator.cs  PhotoValidator.cs  PostValidator.cs  ReservationValidator.cs  TrainerCertificateValidator.cs  TransactionValidator.cs  UserVaidator.cs
SeminarskiGymFit/GymFit/GymFit.Common.Services/: GymFit.Common.Services.csproj
SeminarskiGymFit/GymFit/GymFit.Common.Services/EnumsService/: IEnumsService.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure/: DatabaseContext.cs  DatabaseSeed.cs  GymFit.Infrastructure.csproj  Registry.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure.Interfaces/: GymFit.Infrastructure.Interfaces.csproj
SeminarskiGymFit/GymFit/GymFit.Infrastructure.Interfaces/Repositories/: IArrivalsRepository.cs  IBaseRepository.cs  ICertificatesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  INotificationRabbitRepository.cs  INotificationsRepository.cs  IPackageRepository.cs  IPhotosRepository.cs  IPostRepository.cs  IReservationsRepository.cs  ITransactionRepository.cs  IUserPackageRepository.cs  IUserRepository.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure.Interfaces/SearchObjects/: BaseSearchObject.cs  CitiesSearchObject.cs  CountriesSearchObject.cs  NotificationsSearchObject.cs  ReservationBarChartSearchObject.cs  ReservationSearchObject.cs  UserPackageSearchObject.cs  UserSearchObject.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure/Configurations/: CertificatesConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  GymConfiguration.cs  NotificationsConfiguration.cs  PackageConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  ReservationConfiguration.cs  TrnsactionConfiguration.cs  UserConfiguration.cs  UserPackageConfiguration.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure/Extensions/: Message.cs  PagedList.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure/Migrations/: 20231020164440_intital.Designer.cs  20231020164440_intital.cs  20231116122841_reservationEntityEdited.Designer.cs  20231116122841_reservationEntityEdited.cs  20231126150833_addedPostEntity.Designer.cs  20231126150833_addedPostEntity.cs  20231202192424_postsEdited.Designer.cs  20231202192424_postsEdited.cs  20231211163617_AddedTransactionsAndPackageEntities.Designer.cs  20231211163617_AddedTransactionsAndPackageEntities.cs  20231216175532_editPhoto.Designer.cs  20231216175532_editPhoto.cs  20231216191244_addGuidId.Designer.cs  20231216191244_addGuidId.cs  20231225160854_editedGym.Designer.cs  20231225160854_editedGym.cs  20231226184054_initial.Designer.cs  20231226184054_initial.cs  20240108005948_initial.Designer.cs  20240108005948_initial.cs  20240221162730_rabbit.Designer.cs  20240221162730_rabbit.cs  20240308005641_initial.Designer.cs  20240308005641_initial.cs  20240316162339_initial.Designer.cs  20240316162339_initial.cs  20240515113941_initial.Designer.cs  20240515113941_initial.cs  20241204195923_edit.Designer.cs  20241204195923_edit.cs  20241217224851_initial.Designer.cs  20241217224851_initial.cs  DatabaseContextModelSnapshot.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure/Repositories/: ArrivalsRepository.cs  BaseRepository.cs  CitiesRepository.cs  ClientProgresRepository.cs  CountriesRepository.cs  GymRepository.cs  NotificationRabbitRepository.cs  NotificationsRepository.cs  PackageRepository.cs  PhotosRepository.cs  PostsRepository.cs  ReservationsRepository.cs  TransactionsRepository.cs  UserPackageRepository.cs  UserRepository.cs
SeminarskiGymFit/GymFit/GymFit.Infrastructure/UnitOfWork/: UnitOfWork.cs
SeminarskiGymFit/GymFitAuxiliary/GymFitAuxiliary/: Dockerfile  GymFitAuxiliary.csproj  Program.cs  Registry.cs
SeminarskiGymFit/GymFitAuxiliary/GymFitAuxiliary/Config/: JwtTokenConfig.cs
(+505 files in other folders)
